InstallDir=/apps/bo/bo42sp9_install
ProductKey=D230A-8ASC144-050VGH6-1AA00CV-ZT
SetupUILanguage=en
InstallType=default
TomcatConnectionPort=8080
TomcatRedirectPort=8443
TomcatShutdownPort=8005
CMSPort=6400
CMSPassword=Bc5TzuTWhwmWG2ft
ClusterKey=Bc5TzuTWhwmWG2ft

SIAName=ficosia
SIAPort=6410
SelectedLanguagePacks=en
RunMonitorTool=0

LCMName=LCM_repository
LCMPort=3690
LCMUserName=LCM
LCMPassword=Bc5TzuTWhwmWG2ft
NewOrExistingLCM=new

#Choose to Integrated Introscope: integrate or nointegrate
ChooseIntroscopeIntegration=nointegrate

### Choose to Integrate Solution Manager Diagnostics (SMD) Agent: integrate or nointegrate
choosesmdintegration=nointegrate

# Change this to "0" if you want to use existing db
SelectIntegratedDatabase=0

SQLAnywhereAdminPassword=Bc5TzuTWhwmWG2ft
SQLAnywherePort=2638

# Choose your existing database types
UsingCMSDBType=oracle
UsingAuditDBType=oracle

# Enter appropriate values for the db type
ExistingCMSDBServer=FICO
ExistingCMSDBUser=FalconDB
ExistingCMSDBPassword=N0clAf#2021
ExistingCMSDBReset=0

# Enter appropriate values for the db type
ExistingAuditingDBServer=FICO
ExistingAuditingDBUser=FalconDB
ExistingAuditingDBPassword=N0clAf#2021

#Enter appropriate values for the Introscope
Introscope_ENT_HOST=localhost
Introscope_ENT_PORT=6001
Introscope_ENT_INSTRUMENTATION=10

#Enter appropriate values for the SMD Agent
SMDAgent_HOST=localhost
SMDAgent_PORT=6404

#WACS Port
WACSPort=6405

# The acceptable value of WebAppServerType: tomcat/wacs/manual/none
WebAppServerType=tomcat

#List the features installed by default
features=JavaWebApps1,IntegratedTomcat,WebTier,CMS,FRS,PlatformServers.IntegratedDB.SQLAnywhere,PlatformServers.EventServer,AdaptiveProcessingServer,AdaptiveJobServer,Platform.RestWebService,Platform.Action.Framework.backend,Subversion,ConnectionProcService,ConnectionServices,DataFederatorQueryService,DataFederatorServices,MultidimensionalAnalysisServices,BExWebApplicationsService,AdvancedAnalysisServices,CrystalReportsProcServices,CrystalReportSchedulingServices,CrystalReport2011ProcServices,CrystalReport2011SchedulingServices,CrystalReportsServers,WebIProcServer,WebISchedulingServices,WebIServers,XcelsiusServers,MobileAddon,MobileServices,BWPublisherServer,IntegrationServers,MultitenancyManager,UpgradeManager,AdministratorTools,DataAccess.DataFederator,DataAccess.HPVertica,DataAccess.MySQL,DataAccess.GenericJDBC,DataAccess.GenericOLEDB,DataAccess.OptionalDataDirectODBC,DataAccess.Salesforce,DataAccess.Netezza,DataAccess.Microsoft_AnalyticalServices,DataAccess.MicrosoftExchange,DataAccess.MicrosoftOutlook,DataAccess.Microsoft_SQLServer,DataAccess.Microsoft_Access,DataAccess.Ingres,DataAccess.Greenplum,DataAccess.PostgreSQL,DataAccess.Progress,DataAccess.IBMDB2,DataAccess.Informix,DataAccess.Oracle,DataAccess.Sybase,DataAccess.Teradata,DataAccess.SAPBW,DataAccess.SAP,DataAccess.SAPHANA,DataAccess.PersonalFiles,DataAccess.JavaBean,DataAccess.OpenConnectivity,DataAccess.HadoopHive,DataAccess.Spark,DataAccess.Essbase,DataAccess.Universe,DataAccess.MyCube,DataAccess.XML,DataAccess.ADO.NET,DataAccess.COMData,DataAccess.DataSet,DataAccess.SymantecACT,DataAccess.BDE,DataAccess.CDO,DataAccess.FieldDefinitions,DataAccess.FileSystem,DataAccess.NTEventLog,DataAccess.WebActivityLog,DataAccess.Btrieve,DataAccess.dBase,DataAccess.UWSC,DataAccess.SAPERP,DataAccess.XMLWebServices,DataAccess.OData,DataAccess.Amazon,DataAccess.OracleEBS,DataAccess.Hortonworks,DataAccess.CMSDBDriver,Samples
